# NanoSurvey

./: Dockerfile  NanoSurveySln.sln  create.sql  docker-compose.yml
NanoSurveyAPI/: NanoSurveyAPI.csproj  Program.cs  Startup.cs  appsettings.json
NanoSurveyAPI/Controllers/: SurveyController.cs
NanoSurveyAPI/Models/: Answer.cs  CookieManager.cs  EFNanoRepository.cs  INanoRepository.cs  Interview.cs  NanoSurveyContext.cs  Question.cs  Result.cs  Survey.cs  SurveyQuestion.cs
NanoSurveyAPI/Properties/: launchSettings.json
NanoSurveyAPI/published/: NanoSurveyAPI.deps.json  appsettings.json  web.config
volumes/data/db/base/1/: pg_internal.init
volumes/data/db/base/13395/: 1247  1249  1259  16522  16529  16530  16532  16539  16540  16542  16549  16550  16557  16558  16563  16576  16583  16591  16596  2224  2579  2606  2608  2610  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  (+5 more)
volumes/data/db/base/16384/: 1247  1249  1259  16425  16427  16432  16433  16435  16437  16442  16443  16450  16452  16458  16465  16467  16472  16473  16480  16482  16485  16503  16506  16518  16520  16521  2224  2579  2606  2608  2610  2620  2658  2659  2662  2663  2664  2665  2666  2667  (+12 more)
volumes/data/db/base/16613/: 1247  1249  1259  16614  16616  16621  16622  16624  16626  16631  16632  16634  16636  16641  16642  (+38 more)
volumes/data/db/global/: 1260  1262  2671  2672  2676  2677  pg_control  pg_internal.init
volumes/data/db/pg_stat/: db_0.stat  db_1.stat  db_13395.stat  db_16384.stat  db_16613.stat  global.stat
volumes/data/db/pg_xact/: 0000
